{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "ALLOWED_ORIGINS": "https://wolfrayetmedia.in,https://www.wolfrayetmedia.in,http://localhost:3000",
    "NEXT_PUBLIC_FRONTEND_URL": "https://www.wolfrayetmedia.in",
    "BACKEND_URL": "https://backend-wolf-ten.vercel.app",
    "NEXT_PUBLIC_BACKEND_URL": "https://backend-wolf-ten.vercel.app"
  }
}
